# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 开发环境接口地址
VITE_API_URL = "http://192.168.2.111:19888"

# VITE_API_URL = "https://wms.4pbooks.com"

# 1, 4P网站 2,使用WMS网站
VITE_APP_ISWMS=2